{
	"folders": [
		{
			"path": ".."
		},
		{
			"name": "Base_Node_Secure_Topology",
			"path": "../../Base_Node_Secure_Topology"
		},
		{
			"name": "Burst_Replay_Node_Topology",
			"path": "../../Burst_Replay_Node_Topology"
		}
	],
	"settings": {}
}